{
    "name": "findforsikring/leadvalidator-clients",
    "description": "Wrapper for Leadvalidator API",
    "require": {},
    "autoload": {
        "psr-4": {
            "LeadValidator\\": "src/"
        }
    }
}
